# qa-tars-server

./: LICENSE  README.md  pom.xml
src/main/java/com/tencent/tars/server/: Application.java
src/main/java/com/tencent/tars/server/dao/: AnswerDao.java  OrderDao.java  QuestionDao.java
src/main/java/com/tencent/tars/server/entity/: Answer.java  Order.java  Question.java
src/main/java/com/tencent/tars/server/exception/: DefinitionException.java  ErrorEnum.java  GlobalExceptionHandler.java  Result.java  ResultUtil.java
src/main/java/com/tencent/tars/server/servant/: AnswerServant.java  AnswerServantImpl.java  OrderServant.java  QuestionServant.java
src/main/java/com/tencent/tars/server/servant/Impl/: AnswerServantImpl.java  OrderServantImpl.java  QuestionServantImpl.java
src/main/resources/: application.properties  hello.tars
